# anotherhospital

anotherhospital/: docker-compose.yml  pom.xml
anotherhospital/src/main/java/com/bbc/anotherhospital/: AnotherhospitalApplication.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/: Appointment.java  AppointmentFactory.java  CreateAppointmentCommand.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/command/: CreateAppointmentCommand.java  CreateAppointmentCommandHandler.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/commands/: CreateAppointmentCommand.java  CreateAppointmentPageCommand.java  UpdateAppointmentCommand.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/controller/: AppointmentController.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/factory/: AppointmentFactory.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/handlers/: CreateAppointmentCommandHandler.java  DeleteAppointmentByIdCommandHandler.java  DeleteByIdCommandHandler.java  EditAppointmentCommandHandle.java  EditAppointmentCommandHandler.java  EditPartiallyCommandHandler.java  FindAllAppointmentsQueryHandler.java  FindAppointmentQueryHandler.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/repository/: AppointmentRepository.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/service/: AppointmentCommandService.java  AppointmentQueryService.java
anotherhospital/src/main/java/com/bbc/anotherhospital/appointment/snapshot/: AppointmentSnapshot.java
anotherhospital/src/main/java/com/bbc/anotherhospital/config/: ApplicationConfig.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/: CreateDoctorCommand.java  CreateDoctorCommandHandler.java  Doctor.java  DoctorFactory.java  DoctorRepository.java  DoctorSnapshot.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/commands/: CreateDoctorCommand.java  CreateDoctorPageCommand.java  UpdateDoctorCommand.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/controller/: DoctorController.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/factory/: DoctorFactory.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/handlers/: CreateDoctorCommandHandler.java  DeleteByIdCommandHandler.java  DeleteDoctorByIdCommandHandler.java  EditDoctorCommandHandler.java  EditDoctorPartiallyCommandHandler.java  EditPartiallyCommandHandler.java  FindAllDoctorsQueryHandler.java  FindDoctorQueryHandler.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/repository/: DoctorRepository.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/service/: DoctorQueryService.java
anotherhospital/src/main/java/com/bbc/anotherhospital/doctor/snapshot/: DoctorSnapshot.java
anotherhospital/src/main/java/com/bbc/anotherhospital/exceptions/: AppointmentIsNotAvailableException.java  AppointmentNotFoundException.java  DoctorNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  NoGeneratedKeyException.java  PatientNotFoundException.java
anotherhospital/src/main/java/com/bbc/anotherhospital/mappings/: PatientSnapshotToPatientConverter.java  PatientToPatientSnapshotConverter.java
anotherhospital/src/main/java/com/bbc/anotherhospital/mappings/appointment/: AppointmentToAppointmentSnapshotConverter.java  CreateAppointmentCommandToAppointmentConverter.java
anotherhospital/src/main/java/com/bbc/anotherhospital/mappings/doctor/: DoctorSnapshotToDoctorConverter.java  DoctorToDoctorSnapshotConverter.java
anotherhospital/src/main/java/com/bbc/anotherhospital/mappings/patient/: PatientSnapshotToPatientConverter.java  PatientToPatientSnapshotConverter.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/: Patient.java  PatientFactory.java  PatientSnapshot.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/commands/: CreatePatientCommand.java  UpdatePatientCommand.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/controller/: PatientController.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/handlers/: CreatePatientCommandHandler.java  DeleteByIdCommandHandler.java  DeletePatientByIdCommandHandler.java  EditPartiallyCommandHandler.java  EditPatientCommandHandler.java  EditPatientPartiallyCommandHandler.java  FindAllPatientsQueryHandler.java  FindPatientQueryHandler.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/repository/: PatientRepository.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/service/: PatientQueryService.java
anotherhospital/src/main/java/com/bbc/anotherhospital/patient/snapshot/: PatientSnapshot.java
anotherhospital/src/main/resources/: application.properties
anotherhospital/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
anotherhospital/src/test/java/com/bbc/anotherhospital/: AnotherhospitalApplicationTests.java  TestConfig.java
anotherhospital/src/test/java/com/bbc/anotherhospital/appointment/: AppointmentIT.groovy  AppointmentIntegrationTest.java
anotherhospital/src/test/java/com/bbc/anotherhospital/appointment/controller/: AppointmentControllerSpec.groovy  AppointmentIT.groovy
anotherhospital/src/test/java/com/bbc/anotherhospital/appointment/handlers/: CreateAppointmentCommandHandlerSpec.groovy  DeleteAppointmentByIdCommandHandlerSpec.groovy  EditAppointmentCommandHandlerSpec.groovy  FindAllAppointmentsQueryHandlerSpec.groovy  FindAppointmentQueryHandlerSpec.groovy
anotherhospital/src/test/java/com/bbc/anotherhospital/appointment/repository/: AppointmentRepositoryTest.groovy  AppointmentTestIT.groovy
anotherhospital/src/test/java/com/bbc/anotherhospital/mappings/: DoctorToDoctorSnapshotConverterTest.groovy  PatientToPatientSnapshotConverterTest.groovy
anotherhospital/src/test/resources/: appointment-data.xml  patient-data.xml  sample-data.xml
(+9 files in other folders)
