server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_cqrs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.h2.console.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true